<html>
<head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style10.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div>
<marquee><h1 class="red" id="lklkl">Marriage Halls In Nawabshah</h1></marquee>
</div>


<nav class="navbar fixed-top navbar-expand-lg navbar-light nav ">
  <a class="navbar-brand" href="#"><img class="logo" src="1.png"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        
		<a class="nav-link  navv" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navv" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
IMAGES        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" id="k" href="pic18.jpg">Wedding Decoration</a>
          <a class="dropdown-item" id="k" href="pic19.jpg">Birthday And Engagement Decoration</a>
          <a class="dropdown-item" id="k" href="pic20.jpg">Aqiqa And Melad Decoration</a>
        </div>
      </li>
	  <li class="nav-item">
        <a class="nav-link  navv" href="hall.html">VISIT YOUR HALL</a>
      </li>
	<li class="nav-item">
        <a class="nav-link navv" href="booking.html">BOOKING</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link navv" href="payment.html">PAYMENT</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link navv" href="for your.html">FOR YOUR USE</a>
      </li>
    </ul>
  </div>
<div class="icon">
<i class="fa fa-facebook-official m-3" aria-hidden="true"></i>
<i class="fa fa-whatsapp ww m-3" aria-hidden="true"></i>
<i class="fa fa-phone phone1 m-3" aria-hidden="true"></i>
<i class="fa fa-envelope phone1" aria-hidden="true"></i>
</div>

</nav>

<div class="cover">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pic15.jpg" class="d-block w-100 cv " alt="...">
    </div>
    <div class="carousel-item">
      <img src="pic12.jpg" class="d-block w-100 cv" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pic14.jpg" class="d-block w-100 cv" alt="...">
    </div>
  <div class="carousel-item">
      <img src="pic13.jpg" class="d-block w-100 cv" alt="...">
    </div>
  
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>
<div>
<H1 align="center" class="text-primary" id="dfdfd">INTRODUCTION</H1>

</div>
<div>
<marquee><H3 align="center" class="text-primary">We Work For You And Give You Relex</H3></marquee>

</div>
<div class="primary primary-success" role="primary">
  <h4 align="center"class="primary-heading" id="ccccc">WH (Wedding Halls In Nawabshah)</h4>
  <p align="center">Aww yeah, you successfully read this. first of all we give a warm welcome to our WH website. In this website all members are work for you and your need. We solve your problems and tention also.</p>
  
  <p align="center">We also save your time.For more information you being a part of this website. Also join maheennaqvee77 at instagram</p>
</div>
<hr>
<div class="primary primary-success" role="primary">
  <h4 align="center"class="primary-heading" id="dfdfd">Related Pictures</h4>
  </div>
<div class="xxxxx">
<img id="dfdf" src="pic15.jpg" class="rounded mx-auto d-block" alt="n">
</div>
<br><h6 align="center" id="dfdfd"> Welcome</h6><br>
<div class="xxxxx"><img id="dfdf" src="pic33.jpg" class="rounded mx-auto d-block" alt="j">
</div>
<br><h6 align="center" id="dfdfd"> Ubtan Decoration</h6><br>
<div class="xxxxx"><img id="dfdf" src="pic34.jpg" class="rounded mx-auto d-block" alt="t">
</div>
<br><h6 align="center" id="dfdfd"> Nikkah Decoration</h6><br>
<div class="xxxxx"><img id="dfdf" src="pic35.jpg" class="rounded mx-auto d-block" alt="t">
</div>
<br><h6 align="center" id="dfdfd"> Mehandii</h6><br>
<div class="xxxxx"><img id="dfdf" src="pic32.jpg" class="rounded mx-auto d-block" alt="t">
</div>
<br><h6 align="center" id="dfdfd"> Aqiqah Decoration</h6><br>
<div class="xxxxx"><img id="dfdf" src="piv45.jpg" class="rounded mx-auto d-block" alt="t">
</div>
<br><h6 align="center" id="dfdfd"> Birthday Decoration</h6><br>

<hr>

<div class="cc">
<div class=>

<p class="text-white pp">Address<br>Mohni Market Nawabshah<br>Shaheed Benazir Abad </p>

</div>

<div class="ccc">
<div class="contacts"><ul>
  <li class="ll"><i class="fa fa-phone phone1" aria-hidden="true"></i>&nbsp;+---</li>
  <li class="ll"><i class="fa fa-phone phone1" aria-hidden="true"></i>&nbsp;---</li>
  <li class="ll"><i class="fa fa-envelope phone1" aria-hidden="true"></i>&nbsp;syedamaheenjabeen@gmail.com</li>
  </ul>
</div>
<div class="icon">

<i class="fa fa-facebook-official" aria-hidden="true"></i>
<i class="fa fa-whatsapp ww" aria-hidden="true"></i>
</div>
</div>

</div>
<div class="bg-danger"><p class="text-white vb">copyright©</p></div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</head>
</html>
