
<html>
<head>
<body>

<link rel="stylesheet" href="style10.css">
<fieldset>
<form>
  <div class="form-group">
    <h3><label for="exampleFormControlFile1" id="lop">Choose Your Image</label></h3><br>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
</form>



<form class="form-inline">
  <p>Email ID<br><input type="text" id="ddddd" placeholder="Enter email address"></p><br>
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label><br>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
  </div><br>
  <button type="submit" class="btn btn-primary mb-2"><a href="verify.html">Confirm identity</a></button>
</form>

</body>
</head>
</html>