<html>
<head>
<link rel="stylesheet" href="style10.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<body >
<h1 align="center" id="half">Check your Hall</h1>
<li align="center"class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navv" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Choose       </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" id="k" href="pic18.jpg">Royal Hall</a>
          <a class="dropdown-item" id="k" href="pic19.jpg">Apwa Hall</a>
          <a class="dropdown-item" id="k" href="pic20.jpg">Hamid Hall</a>
          <a class="dropdown-item" id="k" href="pic18.jpg">Welcome Hall</a>
          <a class="dropdown-item" id="k" href="pic19.jpg">Taj Hall</a>
          <a class="dropdown-item" id="k" href="pic20.jpg">Bismillah Hall</a>
		
		
		
		
		
		</div>
      </li>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</head>
</html>


