<html>
<head>
<body>
<link rel="stylesheet" href="style10.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<h1 align="center" id="uuuu">YOUR HALL BOOKING HAVE BEEN CONFIRMED</h1>
<h3 align="center" id="uuuu"> If your payment is cleared then we will send message and location to your email.So you can easily visit the hall and enjoy your happiness.</h3>
 
 
 <div class="text-center">
  <img src="thankyou.jpg" class="rounded" alt="p">
</div>
 
 

 
 
 </body>
</head>
</html>