<html>
<head>

<body>
<link rel="stylesheet" href="style10.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<fieldset><H1 align="center" id="mm" >CHOOSE THE PAYMENT METHOD<br></H1><fieldset><h3 id="f">By hand<input type="radio" name="gender" value="by hand"><br><br>
By cheque<input type="radio" name="gender" value="by cheque"><br><br>
Through Easypaisa<input type="radio" name="gender" value="through easypaisa"><br><br>
Through Jazzcash<input type="radio" name="gender" value="through jazzcash"><br><br>
Through Bank Account<input type="radio" name="gender" value="through bank account"><br><br>
Through Any Card<input type="radio" name="gender" value="through any card"><br><br>

<button  type="SUBMIT" ><a href="thankyou.html"
 align="center">OK</a></button>


</body>
</head>
</html>


