
.nav{
	background-color:#ff6090 !important;

}





.red{
color:white;
background-color:gray;
text-align:center;
height:90px;
margin-top:100px;
font-family:sana serif;

#lklkl{
	
}

}
#a{
	font-size:50px;
	flex:100%;
}
.nav-item:hover{
	text-indent:50px;
	color:black;
	background:georgian;
	
}
#vv{
	font-family:sana serif;

	padding-right:20px;
}
#mm{
	color:blue;
	background-color:black;
}



#f{
	color:gray;
}


#k{
	max-width:100%;
	max-height:100%;
	
}
#gggg{
	color:blue;
	background-color:black;
	
	
}
#llll,#lllll{
margin-left:50px;
padding-right:8px;

}
#c{
padding-right:25px;
margin-left:26px;
}
#d{
	
padding-right:8px;
margin-left:60px;	
	
}
#e
{
	margin-left:16px;
	padding-right:8px
}
#f{
	margin-left:120px;}
#g{
	margin-left:120px;
	padding-right:80px
}
#h{
	margin-left:50px;
}
#i{
	margin-left:30px;
}
#j{
	margin-left:45px;
}
#k{
	margin-left:25px;

} 
#lop{
	color:blue;
	background-color:black;
	
}


#uuuu{
	color:blue;
}

#pppp{
	margin-left:350px;
	
}

#hhhhh{
	background-color:gray;
	margin-right:1000px;
	
}

.ff{
	margin-left:10px;
	margin-right:10px;
}
#half{
	color:blue;
}
.cc{
		background-color:#ff6090 !important;
		margin-top:100px;
}
.pp{
	margin-left:20px;
	margin-top:100px;
}
.icon{
	margin-left:30px;
	align-items:right;
}
.phone1{
color:green;
}
.ww{
	color:green;
	margin-left:10px;
}
.vb{
	font-size:10px;
}
.vv{
	margin-left:40px;
	margin-right:40px;
}
.tt:hover{
		background-color:pink;
}
#dfdf:hover{
	width:200px;
	
}
#dfdfd{
	color:blue;
	background-color:#ff6090 !important;
}
.xxxxx{
	background-color:gray;
}

#ccccc{
	color:blue;
}


